<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Watchlist App</title>
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: #808080 !important;
        }
        .navbar-nav .nav-link.home {
            color: #808080 !important;
        }
        .navbar-nav .nav-link.watchlist {
            color: #808080 !important;
        }
        .navbar-nav .nav-link.submit-form {
            color: #fff !important;
        }
        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important;
        }
        h2 {
            color: #343a40;
        }
        h5 {
            color: #6c757d;
        }
        .btn-primary {
            background-color: #343a40;
            border: none;
        }
        .btn-primary:hover {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">MOVIE MISSION<i class="fa fa-film"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link home" href="http://localhost:8080">Home</a>
                </li>
                <li class="nav-item watchlist">
                    <a class="nav-link" href="watchlist">Watchlist</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link submit-form" href="watchlistItemForm" style="color: #fff;">Submit an item</a>
                </li>
            </ul>
        </div>
    </nav>
    <form action="/submit-movie" method="post" th:action="@{/watchlistItemForm}" th:object="${watchlistItem}">
        <h2 class="mt-4">Submit an item</h2>
        <hr/>
        <!-- Form levels error messages here -->
        <div class="form-group row">
            <div class="col-sm-8">
                <span class="text-danger"> </span>
            </div>
        </div>
        <div class "form-group row">
        <label for="title" class="col-sm-2 col-form-label">Title</label>
        <div class="col-sm-4">
            <input th:field="*{title}" type="text" class="form-control" placeholder="Mandatory">
        </div>
        <div class="col-sm-4">
            <span class="text-danger" th:errors="*{title}"> </span>
        </div>
</div>
<div class "form-group row">
<label for "rating" class="col-sm-2 col-form-label mr-0">Rating</label>
<div class="col-sm-4">
    <input th:field="*{rating}" type="text" class="form-control" placeholder="5.0 &lt; Number &lt; 10.0">
</div>
<div class="col-sm-4">
    <span class="text-danger" th:errors="*{rating}"> </span>
</div>
</div>
<div class "form-group row">
<label for "star" class="col-sm-2 col-form-label mr-0">Star </label>
<div class="col-sm-4">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" placeholder="select star"  id="starDropdown" data-toggle="dropdown">
            Select Star
        </button>
        <div class="dropdown-menu" aria-labelledby="starDropdown">
            <a class="dropdown-item" href="#" data-value="1" onclick="selectStar(1)">1 Star</a>
            <a class="dropdown-item" href="#" data-value="2" onclick="selectStar(2)">2 Stars</a>
            <a class="dropdown-item" href="#" data-value="3" onclick="selectStar(3)">3 Stars</a>
            <a class="dropdown-item" href="#" data-value="4" onclick="selectStar(4)">4 Stars</a>
            <a class="dropdown-item" href="#" data-value="5" onclick="selectStar(5)">5 Stars</a>
        </div>
    </div>
    <input type="hidden" th:field="*{star}" id="starValue" name="star" value="1"> <!-- Hidden input to store the selected value -->
</div>
</div>
<div class "form-group row">
<label for "comment" class="col-sm-2 col-form-label">Comments</label>
<div class="col-sm-4">
    <textarea th:field="*{comment}" class="form-control" rows="3" placeholder="Max. 50 chars"></textarea>
</div>
<div class="col-sm-4">
    <span class="text-danger" th:errors="*{comment}"> </span>
</div>
</div>
<div class "form-group row">
<div class="col-sm-10">
    <input type="hidden" th:field="*{id}" />
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</div>
</form>
</div>
</head>
<body>
<</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    // JavaScript code to handle star rating selection
    function selectStar(starValue) {
        document.getElementById('starValue').value = starValue;
        const starDropdownButton = document.querySelector('starDropdown button');
        starDropdownButton.innerText = starValue + " Star";
    }
</script>
</body>
</html>
