<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Watchlist App</title>
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: #808080 !important;
        }
        .navbar-nav .nav-link.watchlist {
            color: #fff !important;
        }
        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important;
        }
        h2 {
            color: #343a40;
        }
        table {
            background-color: #fff;
        }
        .thead-light {
            background-color: #343a40;
            color: #fff;
        }
        .btn-info {
            background-color: #343a40;
            border: none;
        }
        .btn-info:hover {
            background-color: #17a2b8;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">MOVIE MISSION <i class="fa fa-film"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link home" href="/" style="color: #808080;">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link watchlist" href="watchlist">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link submit-form" href="watchlistItemForm" style="color: #808080;">Submit an item</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2 class="mt-4">Watchlist</h2>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th class="text-left">Title</th>
            <th class="text-left">Rating</th>
            <th class="text-left">Star</th>
            <th class="text-left">Comment</th>
            <th class="text-left"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="movierow :${watchlistrows}">
            <td th:text="${movierow.title}">Avatar</td>
            <td th:text="${movierow.rating}">7.8</td>
            <td th:text="${movierow.star}">5Star</td>
            <td th:text="${movierow.comment}">Peter recommended</td>
            <td>
                <a href="#" class="btn btn-info" role="button" th:href="@{/watchlistItemForm(id=${movierow.id})}">Update</a>
                <a href="#" class="btn btn-danger" role="button" th:href="@{/deleteMovie(id=${movierow.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <hr/>
    <div>
        <div>Number of movies to watch: <span th:text="${noofmovies}"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
